
HOST=localhost
PORT=3001
PORT_FRONT=4200

JWT_KEY=tralalaszs
# DATABASE
MONGO_URI_TEST=mongodb://0.0.0.0:27017/santa2


# MAILER
EMAIL_USER= EMAIL@GMAIL.COM

# https://support.google.com/accounts/answer/185833?hl=fr -> CREATE AND MANAGE YOUR APP PASSWORD
# CREATE A APP PASSWORD
EMAIL_PASSWORD= 
