
HOST=localhost
PORT=3001
PORT_FRONT=4200


# DATABASE
MONGO_URL=mongodb://


# MAILER
EMAIL_USER= EMAIL@GMAIL.COM

# https://support.google.com/accounts/answer/185833?hl=fr -> CREATE AND MANAGE YOUR APP PASSWORD
# CREATE A APP PASSWORD
EMAIL_PASSWORD= 
